<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>202207/18_viewport1</title>
		<style>
		* {
			box-sizing: border-box;
		}

		[class*="col-"] {
			width: 100%;
			float: left;
			padding: 15px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		@media only screen and (min-width: 768px) {
			.col-1 {width: 25%;}
			.col-2 {width: 75%;}
		}

		html {
			font-family: "Lucida Sans", sans-serif;
		}

		.header {
			background-color: #19B;
			color: #ffffff;
			padding: 15px;
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			padding: 8px;
			margin-bottom: 7px;
			background-color: #33b5e5;
			color: #ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}

		.menu li:hover {
			background-color: #0099cc;
		}
		</style>
	</head>
	<body>

		<div class="header">
			<h1>Progamação Web 1</h1>
		</div>

		<div class="row">
			<div class="col-1 menu">
				<ul>
					<li>O desafio</li>
					<li>A disciplina</li>
					<li>As quintanejas</li>
					<li>O Futuro</li>
				</ul>
			</div>

			<div class="col-2">
				<h1>O Curso</h1>
			<p>O curso é o início do desbravar da mente ao tentar atingir um ponto mais elevado na vida em direção do destino traçado pela vocação adquirida em berço. Cabe se conhecer e administrar de forma correta o tempo e seu futuro acontecerá.</p>
			</div>
		</div>
  </body>
</html>