<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="WUTF-8">
        <title>20220622</title>
        <link href="print.css" media="print"/>
        <style>
            * {
                box-sizing: border-box;
            }
            .caixa {
                background-color: red;
                width: 200px;
            }

            .caixa-com-padding {
                background-color: green;
                width: 200px;
                padding: 0px 25px;
            }

            section {
                border: 1px solid black;
                height: 100px;
                margin: 40px auto;
                width: 400px;
            }

            h1 {
                background-color: #990000;
                color: white;
                font-size: 1.2em;
                left: -10px;
                padding: 5px 0px;
                position: relative;
                text-align: center;
                width: 419px;
            }

            h1::before {
                /*border: 5px solid #7C0000;*/
                border-color: transparent #7C0000 #7C0000 transparent;
                border-style: solid;
                border-width: 5px;
                content: '';
                left: 0px;
                position: absolute;
                top: -10px;
            }

            h1::after {
                border-color: transparent transparent #7C0000 #7C0000;
                border-style: solid;
                border-width: 5px;
                content: '';
                right: 0px;
                position: absolute;
                top: -10px;
            }

            .help {
                background-color: #F1EFE6;
                border: 1px solid #D3CDAE;
                font-size: 0.9em;
                padding: 10px;
                position: relative;
                width: 300px;
                left: 10px;
            }

            .help::before {
                border-color: transparent #D3CDAE transparent transparent;
                border-style: solid;
                border-width: 14px;
                content: '';
                left: -28px;
                margin-top: -14px;
                position: absolute;
                top: 50%;
            }

            .tip::before {
                content: '\261E';
                margin-right: 10px;
            }

            blockquote {
                color: #444;
                font-style: italic;
            }

            blockquote::before, blockquote::after {
                color: black;
                font-size: 2em;
            }

            blockquote::before {
                content: '\201C';
            }

            blockquote::after {
                content: '\201D';
            }
        </style>
    </head>
    <body>
        <h1>Titulo</h1>
        <fieldset>
            <legend>
                Campos do Formulário
            </legend>
            <abbr title="Hipertex Markup Language">HTML</abbr>
            <p>
                <label>Faça a sua pesquisa:</label>
                <input type="search"/>
            </p>
            <textarea>Um pouco de texto</textarea>
        </fieldset>

        <div class="caixa">
            <p>t</p>
        </div>
        <div class="caixa-com-padding">
            <p>t</p>
        </div>

        <section>
            <h1>Utilizando pseudo elementos</h1>
        </section>

        <p class="help">Este é um paragrafo de ajuda</p>

        <p class="tip">Você sabia que ...</p>

        <blockquote>
            O problema com citações na internet é que você não pode confrimar a sua veracidade.
        </blockquote>
    </body>
</html>